# Order

./: .dockerignore  .gitignore  Order.sln  Readme.md  dockerfile
IdentityPersistence/: IIdentityPersistenceContext.cs  IdentityPersistenceContext.cs  Order.IdentityPersistence.csproj
IdentityPersistence/IdentityConfiguration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
IdentityServer/: Order.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/Controllers/: CreateController.cs
IdentityServer/Persistence/: ISContext.cs
IdentityServer/Persistence/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
IdentityServer/Persistence/Migrations/V01/: ISContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: ProfileService.cs
Server/: Order.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Server/CQRS/: RequestValidationBehavior.cs
Server/Constants/: NoDataFallbacks.cs  SearchDishOrMenu.cs
Server/Controllers/: AccountController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Server/Domain/: IOrderContext.cs  OrderContext.cs
Server/Dto/Distance/: DistanceConfig.cs
Server/Dto/Jwt/: JwtTokenConfigDto.cs  RefreshTokenDto.cs
Server/Dto/Users/: ConfirmExternalProviderAssociationDto.cs  ConfirmationEmailDto.cs  Credentials.cs  EmailBox.cs  GoogleCredentials.cs  JwtTokenConfigDto.cs  RefreshTokenDto.cs  RequestResetPasswordTokenDto.cs
Server/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Server/Exceptions/ExceptionHandler/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
Server/Extensions/: QuerableExtensions.cs
Server/Helpers/: DatabaseFunctions.cs  DistanceHelper.cs
Server/Hubs/: AccountHub.cs  AppHub.cs  CategoryHub.cs  ChefHub.cs  DishHub.cs  UserHub.cs
Server/Middlewares/ExceptionHandler/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
Server/Middlewares/ExternalProviderSigninRedirection/: ExternalProviderSigninRedirectionMiddleware.cs  ExternalProviderSigninRedirectionMiddlewareExtension.cs
Server/Middlewares/Logging/: LoggingMiddleware.cs  LoggingMiddlewareExtension.cs
Server/Model/: IOrderContext.cs  OrderContext.cs
Server/Model/DbContext/: ApiAuthorizationDbContext.cs  OrderContext.cs
Server/Model/DbContexts/: IOrderContext.cs  OrderContext.cs
Server/Model/Identity/Role/: Role.cs  RoleConfiguration.cs
Server/Model/Identity/RoleClaim/: RoleClaim.cs  RoleClaimConfiguration.cs
Server/Model/Identity/User/: User.cs  UserConfiguration.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  landing.cshtml
Server/Persistence/Configurations/: CategoryConfiguration.cs
Server/Persistence/DbContexts/: IOrderContext.cs  OrderContext.cs
Server/Persistence/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs
Server/Properties/: launchSettings.json
Server/Security/Middlewares/: ExternalProviderSigninRedirectionMiddlewareExtension.cs  ExternalProvidersRedirectionMiddleware.cs
Server/Services/AccountService/: AccountService.cs  IAccountService.cs
Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Server/Services/ChefService/: ChefService.cs  IChefService.cs
Server/Services/DishService/: DishService.cs  IDishService.cs
Server/Services/EmailService/: EmailService.cs  IEmailService.cs
Server/Services/JwtAuthenticationService/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
Server/Services/NpgSqlLogger/: NpgSqlLogger.cs
Server/Services/UserService/: IUserService.cs  UserService.cs
Shared/: Order.Shared.csproj  WeatherForecast.cs
Shared/Constants/Users/: ExternalIdentityProviders.cs  SignUpErrors.cs
Shared/Contract/Constants/: Messages.cs
Shared/Contracts/: IClientHubMessage.cs  IService.cs
Shared/Contracts/HubMessageHandler/: IHubMessageHandler.cs
Shared/Contracts/Services/: IScopedService.cs  ISingletonService.cs
Shared/Dto/: CloneableList.cs  DatalistOption.cs  ICloneable.cs  PaginatedList.cs  PaginationFilter.cs  ValueWrapperDto.cs
Shared/Dto/Account/: RequestResetPasswordDto.cs  ResetPasswordDto.cs  ResetPasswordResultDto.cs  SignInDto.cs  SignInResultDto.cs  SignUpDto.cs  SignUpResultDto.cs  TokenPairDto.cs
Shared/Dto/Address/: IdentifiedUserAddressDetailDto.cs  UserAddressDetailDto.cs
Shared/Dto/Category/: CategoryListItemDto.cs  CategorySearchBarDto.cs
Shared/Dto/Chef/: CheListItemDto.cs  ChefDetailsComparer.cs  ChefDetailsDto.cs  ChefListItemComparer.cs  ChefsSearchFilter.cs
Shared/Dto/Dish/: CardDetailsDto.cs  DishAndMenuDetailsDto.cs  DishDetailsDto.cs  DishListItemDto.cs  DishOrMenuDetailEqualityComparer.cs  DishOrMenuDetailsDto.cs  DishOrMenuListItemDto.cs  DishOrMenuListItemEqualityComparer.cs  DishesAndMenuesSearchFilter.cs  DishesOrMenuesSearchFilter.cs  DishesSearchFilter.cs  ExtraDetailsDto.cs  MenuDetailsDto.cs  MenuSectionDishListItem.cs  MenuesSearchFilter.cs  OptionDetailsDto.cs  SectionDto.cs
Shared/Dto/Users/: ExternalProvidersSignInDto.cs  RecoverPasswordDto.cs  RecoverPasswordResultDto.cs  RefreshTokensDto.cs  RequestResetPasswordDto.cs  ResetPasswordDto.cs  ResetPasswordResultDto.cs  SignInDto.cs  SignInResultDto.cs  SignUpDto.cs  SignUpResultDto.cs  TokenPairDto.cs  UserLoginDto.cs  UserSignInDto.cs  UserSignUpDto.cs
Shared/Exceptions/: ApplicationException.cs
Shared/Interfaces/: IService.cs
Shared/Security/Claims/: Profile.cs
Shared/Security/Constants/: UserConstants.cs
Shared/Security/Extensions/: ClaimsPrincipalExtensions.cs  JwtExtensions.cs
Shared/Security/Policies/: HasAtLeastOneProfile.cs  IsAdmin.cs  IsChef.cs  IsDeliveryMan.cs  IsGuest.cs
(+471 files in other folders)
